jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.107.87.248:3306/o2o?useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=utf8
jdbc.username=WnplV/ietfQ=
jdbc.password=BmP7Xek6wos=